<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="izN-R9-Cif">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UH6-C4-uh8">
                                <rect key="frame" x="79" y="575" width="256" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Calculate Distances"/>
                                <connections>
                                    <action selector="calculateDistances:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jXq-iO-a75"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the starting location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MWD-cL-Be2">
                                <rect key="frame" x="40" y="206" width="334" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="20C-7X-51R">
                                <rect key="frame" x="40" y="361" width="334" height="174"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tPZ-0L-OfT" userLabel="First Dest Row">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="44"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First destination" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EsQ-fn-Bw1">
                                                <rect key="frame" x="0.0" y="0.0" width="162" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4B-u5-Nfz">
                                                <rect key="frame" x="172" y="0.0" width="162" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="x21-iC-jrg" userLabel="Second Dest Row">
                                        <rect key="frame" x="0.0" y="65" width="334" height="44"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sec destination" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jOw-D6-afj">
                                                <rect key="frame" x="0.0" y="0.0" width="162" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ij5-wL-4ar">
                                                <rect key="frame" x="172" y="0.0" width="162" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0uf-j5-C2K" userLabel="Third Dest Row">
                                        <rect key="frame" x="0.0" y="130" width="334" height="44"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Third destination" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SQE-qQ-7M0">
                                                <rect key="frame" x="0.0" y="0.0" width="162" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTM-vn-2r4">
                                                <rect key="frame" x="172" y="0.0" width="162" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="71p-4y-vWb">
                                <rect key="frame" x="40" y="290" width="334" height="32"/>
                                <segments>
                                    <segment title="Meters"/>
                                    <segment title="Kilometers"/>
                                    <segment title="Miles"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="izN-R9-Cif" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3aY-eg-jsj"/>
                            <constraint firstItem="UH6-C4-uh8" firstAttribute="top" secondItem="20C-7X-51R" secondAttribute="bottom" constant="40" id="6eM-gV-DCr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="71p-4y-vWb" secondAttribute="trailing" constant="40" id="8Kl-hd-GKS"/>
                            <constraint firstItem="71p-4y-vWb" firstAttribute="top" secondItem="MWD-cL-Be2" secondAttribute="bottom" constant="40" id="96s-7U-x7f"/>
                            <constraint firstItem="izN-R9-Cif" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BXr-Yk-rBa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="20C-7X-51R" secondAttribute="trailing" constant="40" id="Fca-bJ-oHn"/>
                            <constraint firstItem="UH6-C4-uh8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ftq-lR-HHH"/>
                            <constraint firstItem="20C-7X-51R" firstAttribute="top" secondItem="71p-4y-vWb" secondAttribute="bottom" constant="40" id="Hld-R1-aTX"/>
                            <constraint firstItem="izN-R9-Cif" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IG5-IV-qwl"/>
                            <constraint firstItem="MWD-cL-Be2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="few-np-c2n"/>
                            <constraint firstItem="20C-7X-51R" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hf2-t1-5sK"/>
                            <constraint firstItem="71p-4y-vWb" firstAttribute="top" secondItem="MWD-cL-Be2" secondAttribute="bottom" constant="40" id="hfc-Ah-LVf"/>
                            <constraint firstAttribute="bottom" secondItem="izN-R9-Cif" secondAttribute="bottom" id="qu1-ys-0bp"/>
                            <constraint firstItem="71p-4y-vWb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="s7m-gH-rmJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MWD-cL-Be2" secondAttribute="trailing" constant="40" id="xiw-Ey-oc1"/>
                            <constraint firstItem="20C-7X-51R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ywy-6P-jjz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="calculateButton" destination="UH6-C4-uh8" id="twm-zR-5Cm"/>
                        <outlet property="firstDestination" destination="EsQ-fn-Bw1" id="bs2-nc-R6W"/>
                        <outlet property="firstDistance" destination="N4B-u5-Nfz" id="uw7-qw-tfX"/>
                        <outlet property="secondDestination" destination="jOw-D6-afj" id="jFj-5l-N2B"/>
                        <outlet property="secondDistance" destination="ij5-wL-4ar" id="JaF-yi-Xlg"/>
                        <outlet property="startLocation" destination="MWD-cL-Be2" id="bcE-9F-VVE"/>
                        <outlet property="thirdDestination" destination="SQE-qQ-7M0" id="ihi-V3-8Jp"/>
                        <outlet property="thirdDistance" destination="FTM-vn-2r4" id="vu7-qn-yQt"/>
                        <outlet property="unitSelector" destination="71p-4y-vWb" id="6O6-NL-obS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="213" height="378.5"/>
    </resources>
</document>
