<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SKZ-FM-GAs">
                                <rect key="frame" x="0.0" y="589.5" width="414" height="272.5"/>
                                <connections>
                                    <segue destination="Sg3-wk-dSG" kind="embed" id="cAO-BG-H6f"/>
                                </connections>
                            </containerView>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6iK-Rj-qFa">
                                <rect key="frame" x="0.0" y="316.5" width="414" height="273"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="T7l-Wm-9ov">
                                <rect key="frame" x="0.0" y="44" width="414" height="272.5"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SKZ-FM-GAs" firstAttribute="height" secondItem="T7l-Wm-9ov" secondAttribute="height" id="72w-Ou-o79"/>
                            <constraint firstItem="T7l-Wm-9ov" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7Lr-ZI-TRf"/>
                            <constraint firstItem="SKZ-FM-GAs" firstAttribute="width" secondItem="T7l-Wm-9ov" secondAttribute="width" id="Aeu-G4-l2C"/>
                            <constraint firstItem="6iK-Rj-qFa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AzF-xj-zfO"/>
                            <constraint firstItem="SKZ-FM-GAs" firstAttribute="top" secondItem="T7l-Wm-9ov" secondAttribute="bottom" id="BUU-pI-3lB"/>
                            <constraint firstItem="T7l-Wm-9ov" firstAttribute="leading" secondItem="6iK-Rj-qFa" secondAttribute="trailing" id="CCs-eT-9e5"/>
                            <constraint firstItem="SKZ-FM-GAs" firstAttribute="width" secondItem="T7l-Wm-9ov" secondAttribute="width" id="D80-uE-E1H"/>
                            <constraint firstItem="SKZ-FM-GAs" firstAttribute="top" secondItem="6iK-Rj-qFa" secondAttribute="bottom" id="KOi-hb-MNM"/>
                            <constraint firstItem="SKZ-FM-GAs" firstAttribute="height" secondItem="T7l-Wm-9ov" secondAttribute="height" multiplier="2" id="LJW-Ec-t17"/>
                            <constraint firstAttribute="trailing" secondItem="T7l-Wm-9ov" secondAttribute="trailing" id="Nzi-gr-CrL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SKZ-FM-GAs" secondAttribute="bottom" id="PEm-Oe-X4c"/>
                            <constraint firstItem="T7l-Wm-9ov" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PKS-9n-UaM"/>
                            <constraint firstItem="SKZ-FM-GAs" firstAttribute="top" secondItem="T7l-Wm-9ov" secondAttribute="bottom" id="Ph3-3Z-zkv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SKZ-FM-GAs" secondAttribute="trailing" id="QRN-OK-1OJ"/>
                            <constraint firstItem="6iK-Rj-qFa" firstAttribute="width" secondItem="T7l-Wm-9ov" secondAttribute="width" id="RiA-gR-AEn"/>
                            <constraint firstItem="SKZ-FM-GAs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Sff-Ki-Ed2"/>
                            <constraint firstItem="6iK-Rj-qFa" firstAttribute="height" secondItem="T7l-Wm-9ov" secondAttribute="height" id="Vh8-KN-l5m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6iK-Rj-qFa" secondAttribute="trailing" id="XVt-TO-sYl"/>
                            <constraint firstItem="T7l-Wm-9ov" firstAttribute="width" secondItem="6iK-Rj-qFa" secondAttribute="width" id="Y95-Id-ZhT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SKZ-FM-GAs" secondAttribute="bottom" id="Zzr-MN-nw9"/>
                            <constraint firstItem="6iK-Rj-qFa" firstAttribute="top" secondItem="T7l-Wm-9ov" secondAttribute="bottom" id="fZl-8Z-TeK"/>
                            <constraint firstItem="T7l-Wm-9ov" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fdG-td-KpH"/>
                            <constraint firstItem="6iK-Rj-qFa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lHy-LT-i2T"/>
                            <constraint firstItem="6iK-Rj-qFa" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="lvj-s8-wOj"/>
                            <constraint firstItem="6iK-Rj-qFa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mK5-8D-aTN"/>
                            <constraint firstItem="SKZ-FM-GAs" firstAttribute="leading" secondItem="6iK-Rj-qFa" secondAttribute="trailing" id="myB-Q2-2eB"/>
                            <constraint firstItem="T7l-Wm-9ov" firstAttribute="leading" secondItem="6iK-Rj-qFa" secondAttribute="trailing" id="nkK-SB-ZIu"/>
                            <constraint firstItem="6iK-Rj-qFa" firstAttribute="width" secondItem="T7l-Wm-9ov" secondAttribute="width" id="qcj-OU-dIc"/>
                            <constraint firstAttribute="trailing" secondItem="SKZ-FM-GAs" secondAttribute="trailing" id="rJw-Ut-1DC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T7l-Wm-9ov" secondAttribute="trailing" id="z8Y-oD-CHM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AzF-xj-zfO"/>
                                <exclude reference="RiA-gR-AEn"/>
                                <exclude reference="Vh8-KN-l5m"/>
                                <exclude reference="fZl-8Z-TeK"/>
                                <exclude reference="lHy-LT-i2T"/>
                                <exclude reference="lvj-s8-wOj"/>
                                <exclude reference="mK5-8D-aTN"/>
                                <exclude reference="qcj-OU-dIc"/>
                                <exclude reference="PEm-Oe-X4c"/>
                                <exclude reference="QRN-OK-1OJ"/>
                                <exclude reference="XVt-TO-sYl"/>
                                <exclude reference="Zzr-MN-nw9"/>
                                <exclude reference="z8Y-oD-CHM"/>
                                <exclude reference="7Lr-ZI-TRf"/>
                                <exclude reference="CCs-eT-9e5"/>
                                <exclude reference="Nzi-gr-CrL"/>
                                <exclude reference="PKS-9n-UaM"/>
                                <exclude reference="Y95-Id-ZhT"/>
                                <exclude reference="fdG-td-KpH"/>
                                <exclude reference="nkK-SB-ZIu"/>
                                <exclude reference="72w-Ou-o79"/>
                                <exclude reference="Aeu-G4-l2C"/>
                                <exclude reference="BUU-pI-3lB"/>
                                <exclude reference="D80-uE-E1H"/>
                                <exclude reference="KOi-hb-MNM"/>
                                <exclude reference="LJW-Ec-t17"/>
                                <exclude reference="Ph3-3Z-zkv"/>
                                <exclude reference="Sff-Ki-Ed2"/>
                                <exclude reference="myB-Q2-2eB"/>
                                <exclude reference="rJw-Ut-1DC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="lHy-LT-i2T"/>
                                <include reference="lvj-s8-wOj"/>
                                <include reference="mK5-8D-aTN"/>
                                <include reference="PEm-Oe-X4c"/>
                                <include reference="7Lr-ZI-TRf"/>
                                <include reference="CCs-eT-9e5"/>
                                <include reference="Nzi-gr-CrL"/>
                                <include reference="Y95-Id-ZhT"/>
                                <include reference="nkK-SB-ZIu"/>
                                <include reference="BUU-pI-3lB"/>
                                <include reference="LJW-Ec-t17"/>
                                <include reference="Ph3-3Z-zkv"/>
                                <include reference="myB-Q2-2eB"/>
                                <include reference="rJw-Ut-1DC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="AzF-xj-zfO"/>
                                <include reference="RiA-gR-AEn"/>
                                <include reference="Vh8-KN-l5m"/>
                                <include reference="fZl-8Z-TeK"/>
                                <include reference="qcj-OU-dIc"/>
                                <include reference="QRN-OK-1OJ"/>
                                <include reference="XVt-TO-sYl"/>
                                <include reference="Zzr-MN-nw9"/>
                                <include reference="z8Y-oD-CHM"/>
                                <include reference="PKS-9n-UaM"/>
                                <include reference="fdG-td-KpH"/>
                                <include reference="72w-Ou-o79"/>
                                <include reference="Aeu-G4-l2C"/>
                                <include reference="D80-uE-E1H"/>
                                <include reference="KOi-hb-MNM"/>
                                <include reference="Sff-Ki-Ed2"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="T7l-Wm-9ov" id="j8h-oS-Joe"/>
                        <outlet property="webView" destination="6iK-Rj-qFa" id="3US-SI-0LA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="137.68115942028987"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sBG-RG-anq">
            <objects>
                <viewController id="Sg3-wk-dSG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9I0-rQ-e2C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="272.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Google Korea Office" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DI1-3i-gcN">
                                <rect key="frame" x="10" y="10" width="192" height="252.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="02-531-9000" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ogt-4y-uwE">
                                <rect key="frame" x="212" y="10" width="192" height="252.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ogt-4y-uwE" firstAttribute="height" secondItem="DI1-3i-gcN" secondAttribute="height" id="1nB-98-xRh"/>
                            <constraint firstItem="DI1-3i-gcN" firstAttribute="leading" secondItem="BSv-EY-fmF" secondAttribute="leading" constant="10" id="2J2-hM-69R"/>
                            <constraint firstItem="ogt-4y-uwE" firstAttribute="top" secondItem="DI1-3i-gcN" secondAttribute="bottom" constant="10" id="4G3-uI-idh"/>
                            <constraint firstItem="DI1-3i-gcN" firstAttribute="top" secondItem="9I0-rQ-e2C" secondAttribute="top" constant="10" id="6r7-yc-1hq"/>
                            <constraint firstItem="ogt-4y-uwE" firstAttribute="leading" secondItem="DI1-3i-gcN" secondAttribute="trailing" constant="10" id="Kcw-zS-gHW"/>
                            <constraint firstItem="BSv-EY-fmF" firstAttribute="bottom" secondItem="DI1-3i-gcN" secondAttribute="bottom" constant="10" id="Kgy-te-C28"/>
                            <constraint firstItem="BSv-EY-fmF" firstAttribute="trailing" secondItem="ogt-4y-uwE" secondAttribute="trailing" constant="10" id="LmI-hK-nSo"/>
                            <constraint firstItem="ogt-4y-uwE" firstAttribute="leading" secondItem="9I0-rQ-e2C" secondAttribute="leading" constant="10" id="M0Z-S2-eCc"/>
                            <constraint firstItem="BSv-EY-fmF" firstAttribute="bottom" secondItem="ogt-4y-uwE" secondAttribute="bottom" constant="10" id="SZ6-XQ-KLs"/>
                            <constraint firstItem="BSv-EY-fmF" firstAttribute="trailing" secondItem="ogt-4y-uwE" secondAttribute="trailing" constant="10" id="Soj-At-8Sb"/>
                            <constraint firstItem="ogt-4y-uwE" firstAttribute="width" secondItem="DI1-3i-gcN" secondAttribute="width" id="Xud-i0-aZ9"/>
                            <constraint firstItem="ogt-4y-uwE" firstAttribute="top" secondItem="DI1-3i-gcN" secondAttribute="bottom" constant="10" id="Yhr-f5-LAg"/>
                            <constraint firstItem="ogt-4y-uwE" firstAttribute="top" secondItem="DI1-3i-gcN" secondAttribute="bottom" constant="10" id="a3C-aC-2cC"/>
                            <constraint firstItem="DI1-3i-gcN" firstAttribute="leading" secondItem="9I0-rQ-e2C" secondAttribute="leading" constant="10" id="caQ-LS-R1o"/>
                            <constraint firstItem="ogt-4y-uwE" firstAttribute="width" secondItem="DI1-3i-gcN" secondAttribute="width" id="fj1-nd-VSD"/>
                            <constraint firstItem="BSv-EY-fmF" firstAttribute="trailing" secondItem="DI1-3i-gcN" secondAttribute="trailing" constant="10" id="gKt-wN-fcV"/>
                            <constraint firstItem="DI1-3i-gcN" firstAttribute="top" secondItem="BSv-EY-fmF" secondAttribute="top" constant="10" id="owI-gx-oKa"/>
                            <constraint firstItem="ogt-4y-uwE" firstAttribute="leading" secondItem="DI1-3i-gcN" secondAttribute="trailing" constant="10" id="tQ9-bx-3Ns"/>
                            <constraint firstItem="ogt-4y-uwE" firstAttribute="top" secondItem="9I0-rQ-e2C" secondAttribute="top" constant="10" id="x7H-Kr-qnX"/>
                            <constraint firstItem="BSv-EY-fmF" firstAttribute="bottom" secondItem="ogt-4y-uwE" secondAttribute="bottom" constant="10" id="ya0-II-tdw"/>
                            <constraint firstItem="ogt-4y-uwE" firstAttribute="height" secondItem="DI1-3i-gcN" secondAttribute="height" id="yyL-Gu-43y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BSv-EY-fmF"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="caQ-LS-R1o"/>
                                <exclude reference="owI-gx-oKa"/>
                                <exclude reference="LmI-hK-nSo"/>
                                <exclude reference="SZ6-XQ-KLs"/>
                                <exclude reference="gKt-wN-fcV"/>
                                <exclude reference="1nB-98-xRh"/>
                                <exclude reference="4G3-uI-idh"/>
                                <exclude reference="M0Z-S2-eCc"/>
                                <exclude reference="Xud-i0-aZ9"/>
                                <exclude reference="Yhr-f5-LAg"/>
                                <exclude reference="a3C-aC-2cC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="2J2-hM-69R"/>
                                <exclude reference="6r7-yc-1hq"/>
                                <include reference="caQ-LS-R1o"/>
                                <include reference="owI-gx-oKa"/>
                                <exclude reference="Kgy-te-C28"/>
                                <include reference="LmI-hK-nSo"/>
                                <include reference="SZ6-XQ-KLs"/>
                                <exclude reference="Soj-At-8Sb"/>
                                <include reference="gKt-wN-fcV"/>
                                <exclude reference="ya0-II-tdw"/>
                                <include reference="1nB-98-xRh"/>
                                <include reference="4G3-uI-idh"/>
                                <exclude reference="Kcw-zS-gHW"/>
                                <include reference="M0Z-S2-eCc"/>
                                <include reference="Xud-i0-aZ9"/>
                                <include reference="Yhr-f5-LAg"/>
                                <include reference="a3C-aC-2cC"/>
                                <exclude reference="fj1-nd-VSD"/>
                                <exclude reference="tQ9-bx-3Ns"/>
                                <exclude reference="x7H-Kr-qnX"/>
                                <exclude reference="yyL-Gu-43y"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xY7-ea-k01" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="593"/>
        </scene>
    </scenes>
</document>
